.home {
  margin-top: 0;

  .container {
    padding: 5px 0;
  }
}

.home-content-wrapper {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(150px, 200px) auto;
  gap: 5px;

  .img-wrapper {
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }
  }

  .about-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: var(--padding-desktop);
    align-items: flex-start;

    p {
      display: grid;
      text-align: left;
      font-weight: 400;
      font-size: var(--paragraph-fs);

      a {
        font-size: var(--paragraph-fs);
        font-weight: 500;
      }
    }
  }
  .owner-signature {
    text-align: left;
    margin-top: 10px;
    padding: var(--padding-mobile);
    padding-bottom: 20px;

    p {
      margin: 0;
    }
  }
}

@media (min-width: 420px) {
  .home {
    .container {
      padding: var(--padding-standard);
    }
  }

  .home-content-wrapper {
    border-radius: var(--border-radius-small);
    width: 100%;

    grid-template-columns: auto 30%;
    grid-template-rows: auto auto;

    .img-wrapper {
      order: 1;
      max-height: 200px;
      float: left;
      box-shadow: var(--box-shadow-light);
      border-top-right-radius: var(--border-radius-medium);
      border-bottom-left-radius: var(--border-radius-medium);
    }

    .about-text {
      padding: var(--padding-desktop);

      p {
        font-size: var(--paragraph-fs);
      }
    }

    .owner-signature {
      grid-row: 2/3;
      text-align: left;
      padding: var(--padding-desktop);
    }
  }
}

@media (min-width: 420px) {
  .home-content-wrapper {
    .owner-signature {
      grid-column: 1/3;
    }
  }
}
