.slider-container {
  width: 100%;
  margin: auto;
}

.slick-slide div {
  margin: 0 auto;
  width: 98%;
}

.slider-item {
  border-radius: var(--border-radius-small);
  text-align: center;
  background-color: var(--light-green-color);
  cursor: pointer;
  padding: 0 10px 20px;

  h2 {
    margin: 8px 0;
    font-size: calc(var(--h2-fs-offer) - 7px);
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--black-color);
  }

  .slider-desc-abbrev {
    text-align: left;
    font-size: var(--paragraph-slider-fs);
  }

  .slider-offer-price {
    margin-top: 15px;
    font-size: var(--paragraph-slider-fs);
    font-weight: 700;
  }

  .slider-img-wrapper {
    width: 100%;
    height: 150px;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-small);
    }
  }
}

.slider-offer-details-btn {
  background-color: var(--orange-color);
  text-transform: uppercase;
  font-weight: 700;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-prev {
  left: 20px;
}
.slick-next {
  right: 30px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
  border-radius: 50%;
  opacity: 1;
  font-size: 30px;
}

.slick-dots {
  li button:before {
    font-size: 12px;
  }
}

/* media queries */

@media (min-width: 480px) {
  .slick-slide div {
    width: 100%;
  }

  .slick-slide div {
    width: 98%;
  }
}

@media (min-width: 576px) {
  .slider-item {
    h2 {
      font-size: calc(var(--h2-fs-offer) - 8px);
    }
  }
}
