.offers-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;

  .single-offer {
    background-color: var(--yellow-light-color);
    padding: 0 15px 15px;
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow-light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    h2 {
      font-size: var(--h2-fs-offer);
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
    }

    .single-offer-description {
      text-align: left;
      padding-left: 0;
      list-style: none;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 82px;
      line-height: 2em;
      white-space: normal;
    }
    .single-offer-price {
      font-size: var(--paragraph-slider-fs);
      font-weight: 700;
      margin: 5px 0;
    }

    .single-offer-btn {
      box-shadow: var(--box-shadow-light);
      transition: var(--transition-standard);
      align-self: center;
      width: 100%;

      &:hover {
        box-shadow: var(--box-shadow-null);
      }
    }
  }
}

.offer-img-wrapper {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
}

.offer-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offers-condition-not-meet {
  color: brown;
}

/* Breakpointy */
@media (min-width: 576px) {
  .offers-list {
    grid-template-columns: 1fr 1fr;

    .single-offer {
      h2 {
        height: 120px;
        font-size: calc(var(--h2-fs-offer) - 5px);
      }

      .single-offer-description {
        font-size: calc(var(--paragraph-fs));
      }

      .offers-list-price-wrapper {
        min-height: 115px;

        .single-offer-price {
          font-size: calc(var(--paragraph-slider-fs) - 3px);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .offers-list {
    grid-template-columns: 1fr 1fr 1fr;

    .single-offer {
      .offers-list-price-wrapper {
        .single-offer-price {
          font-size: calc(var(--paragraph-slider-fs) - 6px);
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .offers-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
